#
#Fri Apr 08 20:56:56 IST 2016
smartTesting=true
archiveDirectory=cp/archive/unsorted
defaultDirectory=cp/src/unsorted
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=cp/src
author=Pankaj
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=cp/test
